# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: summer_practice_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target summer_practice_2024


#############################################
# Order-only phony target for summer_practice_2024

build cmake_object_order_depends_target_summer_practice_2024: phony || summer_practice_2024_autogen summer_practice_2024_autogen\EWIEGA46WW\qrc_res.cpp summer_practice_2024_autogen\mocs_compilation.cpp summer_practice_2024_autogen\timestamp summer_practice_2024_autogen_timestamp_deps

build CMakeFiles\summer_practice_2024.dir\summer_practice_2024_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__summer_practice_2024_unscanned_Debug C$:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_summer_practice_2024
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\summer_practice_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practice_2024.dir\summer_practice_2024_autogen
  TARGET_COMPILE_PDB = CMakeFiles\summer_practice_2024.dir\
  TARGET_PDB = summer_practice_2024.pdb

build CMakeFiles\summer_practice_2024.dir\main.cpp.obj: CXX_COMPILER__summer_practice_2024_unscanned_Debug C$:\qt_projects\summer_practice_2024\main.cpp || cmake_object_order_depends_target_summer_practice_2024
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\summer_practice_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practice_2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\summer_practice_2024.dir\
  TARGET_PDB = summer_practice_2024.pdb

build CMakeFiles\summer_practice_2024.dir\mainwindow.cpp.obj: CXX_COMPILER__summer_practice_2024_unscanned_Debug C$:\qt_projects\summer_practice_2024\mainwindow.cpp || cmake_object_order_depends_target_summer_practice_2024
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\summer_practice_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practice_2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\summer_practice_2024.dir\
  TARGET_PDB = summer_practice_2024.pdb

build CMakeFiles\summer_practice_2024.dir\plant.cpp.obj: CXX_COMPILER__summer_practice_2024_unscanned_Debug C$:\qt_projects\summer_practice_2024\plant.cpp || cmake_object_order_depends_target_summer_practice_2024
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\summer_practice_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practice_2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\summer_practice_2024.dir\
  TARGET_PDB = summer_practice_2024.pdb

build CMakeFiles\summer_practice_2024.dir\sheep.cpp.obj: CXX_COMPILER__summer_practice_2024_unscanned_Debug C$:\qt_projects\summer_practice_2024\sheep.cpp || cmake_object_order_depends_target_summer_practice_2024
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\summer_practice_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practice_2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\summer_practice_2024.dir\
  TARGET_PDB = summer_practice_2024.pdb

build CMakeFiles\summer_practice_2024.dir\wolf.cpp.obj: CXX_COMPILER__summer_practice_2024_unscanned_Debug C$:\qt_projects\summer_practice_2024\wolf.cpp || cmake_object_order_depends_target_summer_practice_2024
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\summer_practice_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practice_2024.dir
  TARGET_COMPILE_PDB = CMakeFiles\summer_practice_2024.dir\
  TARGET_PDB = summer_practice_2024.pdb

build CMakeFiles\summer_practice_2024.dir\summer_practice_2024_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__summer_practice_2024_unscanned_Debug C$:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_summer_practice_2024
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug\summer_practice_2024_autogen\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include -external:IC:\Progi\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Progi\Qt\6.8.0\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\summer_practice_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\summer_practice_2024.dir\summer_practice_2024_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\summer_practice_2024.dir\
  TARGET_PDB = summer_practice_2024.pdb


# =============================================================================
# Link build statements for EXECUTABLE target summer_practice_2024


#############################################
# Link the executable summer_practice_2024.exe

build summer_practice_2024.exe: CXX_EXECUTABLE_LINKER__summer_practice_2024_Debug CMakeFiles\summer_practice_2024.dir\summer_practice_2024_autogen\mocs_compilation.cpp.obj CMakeFiles\summer_practice_2024.dir\main.cpp.obj CMakeFiles\summer_practice_2024.dir\mainwindow.cpp.obj CMakeFiles\summer_practice_2024.dir\plant.cpp.obj CMakeFiles\summer_practice_2024.dir\sheep.cpp.obj CMakeFiles\summer_practice_2024.dir\wolf.cpp.obj CMakeFiles\summer_practice_2024.dir\summer_practice_2024_autogen\EWIEGA46WW\qrc_res.cpp.obj | C$:\Progi\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Progi\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib C$:\Progi\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib C$:\Progi\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib || summer_practice_2024_autogen summer_practice_2024_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Progi\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Progi\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib  C:\Progi\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Progi\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\summer_practice_2024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\summer_practice_2024.dir\
  TARGET_FILE = summer_practice_2024.exe
  TARGET_IMPLIB = summer_practice_2024.lib
  TARGET_PDB = summer_practice_2024.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && C:\Progi\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\qt_projects\summer_practice_2024 -BC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && C:\Progi\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\qt_projects\summer_practice_2024 -BC:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && C:\Progi\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && C:\Progi\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for summer_practice_2024_autogen_timestamp_deps

build summer_practice_2024_autogen_timestamp_deps: phony


#############################################
# Utility command for summer_practice_2024_autogen

build summer_practice_2024_autogen: phony CMakeFiles\summer_practice_2024_autogen summer_practice_2024_autogen\include\ui_mainwindow.h summer_practice_2024_autogen\timestamp summer_practice_2024_autogen\mocs_compilation.cpp summer_practice_2024_autogen_timestamp_deps


#############################################
# Custom command for summer_practice_2024_autogen\timestamp

build summer_practice_2024_autogen\timestamp summer_practice_2024_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}summer_practice_2024_autogen\timestamp ${cmake_ninja_workdir}summer_practice_2024_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Progi\Qt\6.8.0\msvc2022_64\.\bin\moc.exe C$:\Progi\Qt\6.8.0\msvc2022_64\.\bin\uic.exe || summer_practice_2024_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && C:\Progi\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/qt_projects/summer_practice_2024/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/CMakeFiles/summer_practice_2024_autogen.dir/AutogenInfo.json Debug && C:\Progi\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/qt_projects/summer_practice_2024/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/summer_practice_2024_autogen/timestamp && C:\Progi\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/qt_projects/summer_practice_2024 C:/qt_projects/summer_practice_2024 C:/qt_projects/summer_practice_2024/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug C:/qt_projects/summer_practice_2024/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug C:/qt_projects/summer_practice_2024/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/summer_practice_2024_autogen/deps C:/qt_projects/summer_practice_2024/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/CMakeFiles/d/49a5840521caa8f6972986306d4c2e663554d358265f1746646e9cf91a549bae.d"
  DESC = Automatic MOC and UIC for target summer_practice_2024
  depfile = CMakeFiles\d\49a5840521caa8f6972986306d4c2e663554d358265f1746646e9cf91a549bae.d
  deps = gcc
  restat = 1


#############################################
# Custom command for summer_practice_2024_autogen\EWIEGA46WW\qrc_res.cpp

build summer_practice_2024_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}summer_practice_2024_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND C$:\qt_projects\summer_practice_2024\res.qrc CMakeFiles\summer_practice_2024_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json C$:\qt_projects\summer_practice_2024\images\wolf.jpg C$:\qt_projects\summer_practice_2024\images\sheep.jpg C$:\qt_projects\summer_practice_2024\images\plant.png C$:\qt_projects\summer_practice_2024\images\bg.jpg C$:\Progi\Qt\6.8.0\msvc2022_64\.\bin\rcc.exe C$:\Progi\Qt\6.8.0\msvc2022_64\.\bin\rcc.exe || summer_practice_2024_autogen summer_practice_2024_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\qt_projects\summer_practice_2024\build\Desktop_Qt_6_8_0_MSVC2022_64bit-Debug && C:\Progi\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/qt_projects/summer_practice_2024/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/CMakeFiles/summer_practice_2024_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\summer_practice_2024_autogen

build CMakeFiles\summer_practice_2024_autogen summer_practice_2024_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\summer_practice_2024_autogen ${cmake_ninja_workdir}summer_practice_2024_autogen\include\ui_mainwindow.h: phony summer_practice_2024_autogen\timestamp || summer_practice_2024_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build summer_practice_2024: phony summer_practice_2024.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/qt_projects/summer_practice_2024/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug

build all: phony summer_practice_2024.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\qt_projects\summer_practice_2024\CMakeLists.txt C$:\qt_projects\summer_practice_2024\res.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Progi\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Progi\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\qt_projects\summer_practice_2024\CMakeLists.txt C$:\qt_projects\summer_practice_2024\res.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
